<!DOCTYPE html>
<html lang="en" id="purchase">
<head>
  <title>Coterm Theatre</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" media="screen" href="../css/screen.css" />
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
</head>
<body>
  <header id="header">
    <h1><strong>Coterm</strong> Theatres</h1>
  </header>
  <main>
    <section id="purchase_section">
     <span>
      <h2 class="movie-title">Avengers: Infinity War</h2>
      <img class="purchase-poster" src="../media/posters/avengers_infinity_war.jpg" />
      </span>
      <article class="card" id="plot-summary">
        <h3>Plot Summary</h3>
        <p>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.</p>
      </article>
      <article class="card">
      <h3>Select a Showtime</h3>
      <ol>
        <li>Thursday, March 1, 2018
          <ol>
            <a href="seats/?time=12:00:00&date=2018-03-01">12:00 PM</a>
            <a href="seats/?time=14:00:00&date=2018-03-01">2:00 PM</a>
            <a href="seats/?time=16:00:00&date=2018-03-01">4:00 PM</a>
          </ol>
        </li>
        <li>Friday, March 2, 2018
          <ol>
            <a href="seats/?time=13:00:00&date=2018-03-02">1:00 PM</a>
            <a href="seats/?time=16:00:00&date=2018-03-02">4:00 PM</a>
            <a href="seats/?time=19:00:00&date=2018-03-02">7:00 PM</a>
          </ol>
        </li>
        <li>Saturday, March 3, 2018
          <ol>
            <a href="seats/?time=06:00:00&date=2018-03-03">6:00 AM</a>
            <a href="seats/?time=10:00:00&date=2018-03-03">10:00 AM</a>
            <a href="seats/?time=12:00:00&date=2018-03-03">12:00 PM</a>
          </ol>
        </li>
      </ol>
      </article>
    </section>
    <aside>
      <ul>
        <li><a href="../">Return to movie selection</a></li>
      </ul>
    </aside>
  </main>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="../js/site.js"></script>
</body>
</html>
